{
  "name": "flashtrace",
  "version": "0.1.0",
  "description": "Lightning-fast, reference-based requirement tracing that works anywhere.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "flashtrace": "./dist/flashtrace.mjs"
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "esbuild src/main.mjs --bundle --format=esm --platform=node --outfile=dist/flashtrace.mjs",
    "prepack": "npm run build",
    "pretest": "npm run build",
    "test": "node --test"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
